<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        #prk{width: 300px; text-align: center; }
    </style>
</head>

<body>
    <div style="border: 2px solid black; width: 80%; height: 700px; margin: auto; margin-top: 15px; border-radius: 10px;">
        <div class="d-flex justify-content-between" style="background-color:chartreuse;padding: 10px;">
            <div>  Welcome {{this_user.name}}</div>
            <div >
                <a class="link-offset-2 link-underline link-underline-opacity-0" href="/Home_user/{{this_user.id}}">Home</a> | 
                <a class="link-offset-2 link-underline link-underline-opacity-0" href="/U_summary/{{this_user.id}}">Summary</a> |
                <a class="link-offset-2 link-underline link-underline-opacity-0" href="/login">Logout</a>
            </div>
            <div><a class="link-offset-2 link-underline link-underline-opacity-0" href="/us_prof_edit/{{this_user.id}}">Edit Profile  </a></div>
        </div>
        <div class="card my-3">
            <div class="card-body" style="text-align: center; background-color: bisque;" >
                <b>Recent Parking History</b>
            </div>
        </div>
        <table class="table table-bordered" style="text-align: center; border: 2px solid green; width: 90%; margin: auto;">
            <tr>
                <th>Id</th>
                <th>Location</th>
                <th>Vehicle No</th>
                <th>Timestamp</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Hudas</td>
                <td>RJ37GB1577</td>
                <td>22-05-2002</td>
                <td><a class="btn btn-success" href="/release/{{this_user.id}}" role="button">Release</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rajasthan</td>
                <td>RJ37GB0007</td>
                <td>02-02-2002</td>
                <td><a class="btn btn-warning" href="" role="button">Parking Out</a></td>
            </tr>
        </table>
        <div class="my-5" style="text-align: end;margin: auto;">
            <div class="row mb-3">
                <label for="email" class="col-sm-4 col-form-label">Search Parking at Location/Pin code :</label>
                <div class="col-sm-7">
                <input type="text" class="form-control" id="email" ></div>
            </div>
        </div>
        <div class="card my-3">
            <div class="card-body" style="text-align: center; background-color:cadetblue" >
                <b>Parking Lots at Dadar Road</b>
            </div>
        </div>
        <table class="table table-bordered" style="text-align: center; border: 2px solid green; width: 90%; margin: auto;">
            <tr>
                <th>Id</th>
                <th>Address</th>
                <th>Availability</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Hudas</td>
                <td>6</td>
                <td><a class="btn btn-info" href="/book" role="button">book</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rajasthan</td>
                <td>10</td>
                <td><a class="btn btn-info" href="/book" role="button">Book</a></td>
            </tr>
        </table>
    </div>
</body>
</html>